@font-face {
	font-family: Manyu;
	src: url('./ManYu.ttf');
}

@font-face {
	font-family: Fanghei;
	src: url('./Fanghei.ttf');
}

@font-face {
	font-family: Zhengyuan;
	src: url('./Zhengyuan.ttf');
}
